REACT_APP_API_URL=http://localhost:5000

JWT_SECRET=a2ba71fa601388cd72f3e10dcfd787ddf54d0c69fdceaa93c3a4a029c3fb5dc5
JWT_EXPIRES_IN=24h

DB_NAME=estoque
DB_USER=root
DB_PASSWORD=MySQLSenh@123
DB_HOST=localhost
DB_DIALECT=mysql

