REACT_APP_API_URL=http://localhost:5000

JWT_SECRET=69536c7b61ebbe6c09148efca1fa1687cb7da19742a8c63f161214bf00515876
JWT_EXPIRES_IN=24h

DB_NAME=estoque
DB_USER=root
DB_PASSWORD=MySQLSenh@123
DB_HOST=localhost
DB_DIALECT=mysql

